<!DOCTYPE html >
<html lang="en" ng-app='myApp' xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OneHuskyApp</title>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.3.0/ng-infinite-scroll.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet" />
    <script src="js/jobapp.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body{
            padding-top: 51px;
        }
        .navbar{
            background-color: #AE2D21;
        }
        .navbar a{
            color: white;
        }
        .navbar-brand{
            font-weight: 800;
        }
        .navbar .nav>li>a:hover{
            background-color: #AE2D21;
        }
        #filters{
            position: fixed;
            top: 51px;
            left: 225px;
            width: 225px;
            margin-left: -225px;
            border: none;
            border-radius: 0;
            overflow-y: auto;
            bottom: 0;
            overflow-x: hidden;
            border: 1px solid #ccc;
        }
        #filterform input[type="text"]{
            width: 70px;
        }
        #searchdiv{
            position: fixed;
            z-index: 3;
            background-color: white;
            padding-bottom: 10px;
            border-bottom: 10px solid #AE2D21;
        }
        #filters h3{
            padding-top: 10px;
            padding-bottom: 7px;
            border-bottom: 10px solid #AE2D21;
        }
        .activ{
            font-weight: 800;
        }
        .thumbnail>div{
            padding: 5px;
        }
        .thumbnail .col-sm-10{
            border-left: 1px solid #ccc;
        }
        .job-items h4{
            margin-bottom: 2px;
        }
        #savedjobs{
            margin-top: 100px;
            position: fixed;
            right: 360px;
            width: 360px;
            margin-right: -370px;
            overflow-y: auto;
        }
        #savedjobs>h4{
            color: #AE2D21; 
        }
        #savedjobs .badge{
            background-color: #AE2D21; 
        }
        #job-lists{ 
		    max-height: 3000px;
		    overflow-y: scroll;
        }
        
    </style>
</head>

<body>

     <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.htm">OneHuskyApp<img src="images/husky_logo.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="housing.htm">Housing</a>
                    </li>
                    <li >
                        <a href="forsale.htm">For Sale</a>
                    </li>
                    <li class="activ">
                        <a href="jobs.htm">Jobs</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="post.htm" ><span class="glyphicon glyphicon-log-in"></span> Post</a>
                    </li> 
                    <li sec:authorize="!isAuthenticated()">
                        <a href="login"><span class="glyphicon glyphicon-log-in"></span> Login/Sign Up</a> 
                    </li>
                    <li sec:authorize="isAuthenticated()">
                    	<a sec:authorize="hasRole('ROLE_USER')" href="user.htm" ><span class="glyphicon glyphicon-user"></span> <span sec:authentication="name" ></span></a>
                    	<a sec:authorize="hasRole('ROLE_ADMIN')" href="adminpage.htm" ><span class="glyphicon glyphicon-user"></span> Admin Page</a>
                    </li>
                    <li sec:authorize="isAuthenticated()">  
                    	<a href="logout" > <span class="glyphicon glyphicon-log-out"></span>Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container-fluid">

        <div class="row">

            <div class="col-sm-2" id="filters">
                <div style="color: #AE2D21">
                    <h3>Jobs</h3>
                </div>
            </div>
            
            <div id="searchdiv" class="col-sm-offset-2 col-sm-10">
                <br />
                <form>
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-7">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search . . ." ng-model="search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">Search</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div id="job-lists" class="row" ng-controller='MyController'>
                <div class="col-sm-offset-2 col-sm-7" infinite-scroll='loadMore()' infinite-scroll-distance='2' infinite-scroll-container="'#job-lists'" infinite-scroll-parent="true" infinite-scroll-immediate-check="false">
                    <br />
                    <br />
                    <br />
                    <br />
                     <div class="row" ng-repeat="job in jobs | filter:search">
                        <div class="col-sm-12">
                            <div class="container-fluid thumbnail">
                                <div class="col-sm-2">
                                    <h4>{{job.company}}</h4>
                                    <img ng-src="{{job.company_logo}}" height="50px" width="100px" />
                                </div>
                                <div class="col-sm-10">
                                    <div class="job-items">
                                        <h4><a ng-href="{{job.url}}" target="_blank">{{job.title}}</a></h4>
                                        <em class="small">{{job.location}}</em>
                                        <p class="small">{{job.created_at}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">

                    <hr />
                    
                    <!-- Footer -->
                    <footer>
                        <div class="row">
                            <div class="col-lg-12">
                                <p>&copy; OneHuskyApp</p>
                            </div>
                        </div>
                    </footer>

                </div>
                </div>
     
            </div>
             
            

        </div>

    </div>
    <!-- /.container -->

    
    <script>
        $('.carousel').carousel({
            interval: false
        }); 
    </script>
    <!-- /.container -->
	
</body>

</html>